<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/persFragment">

    <fragment
        android:id="@+id/persFragment"
        android:name="com.example.hw3_7.PersFragment"
        android:label="fragment_pers"
        tools:layout="@layout/fragment_pers" >
        <action
            android:id="@+id/action_persFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.hw3_7.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="pers"
            app:argType="com.example.hw3_7.PersModel"/>
    </fragment>
</navigation>